RabinCryptosystemResearch/RangeInputDialog.xaml

<Window x:Class="RabinCryptosystemResearch.RangeInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Range Input" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="A file has been created listing the indices and values of prime numbers with a remainder of 3 when divided by 4." TextWrapping="Wrap"/>

        <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Columns="4" VerticalAlignment="Center" Margin="10">
            <Label Content="p start index:" ToolTip="p is the index of a prime number with remainder 3 when divided by 4"/>
            <TextBox x:Name="PStartTextBox"/>

            <Label Content="p end index:" ToolTip="p is the index of a prime number with remainder 3 when divided by 4"/>
            <TextBox x:Name="PEndTextBox"/>

            <Label Content="q start index:" ToolTip="q is the index of a prime number with remainder 3 when divided by 4"/>
            <TextBox x:Name="QStartTextBox"/>

            <Label Content="q end index:" ToolTip="q is the index of a prime number with remainder 3 when divided by 4"/>
            <TextBox x:Name="QEndTextBox"/>

            <Label Content="b start value:"/>
            <TextBox x:Name="BStartTextBox"/>

            <Label Content="b end value:"/>
            <TextBox x:Name="BEndTextBox"/>
        </UniformGrid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Click="OkButton_Click" Margin="0,10,10,0"/>
            <Button Content="Cancel" Click="CancelButton_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>